NEXT_PUBLIC_IMAGE_BACKEND_URL=https://neurge.ams3.digitaloceanspaces.com/
NEXT_PUBLIC_IMAGE_CDN_URL=https://neurge.ams3.cdn.digitaloceanspaces.com/
# NEXT_PUBLIC_SERVER_URL=https://server.neurge.app/graphql
NEXT_PUBLIC_SERVER_URL=http://localhost:8000/graphql

